{
  "expo": {
    "name": "MySawari",
    "slug": "car-rental-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MySawari.png",
    "scheme": "car-rental-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/640f7262-fb50-4d44-8d81-3c497c59c448",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/images/splash_final.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF9"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/MySawari.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MySawari uses your location to find nearby drivers and set pickup points.",
        "NSCameraUsageDescription": "MySawari uses your camera so you can verify your identity or upload your driver's license for rentals.",
        "NSPhotoLibraryUsageDescription": "MySawari uses your photo library so you can upload existing documents for identity verification.",
        "NSMicrophoneUsageDescription": "MySawari does not use the microphone."
      }
    },
    "android": {
      "package": "com.anisul17.mysawari",
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F9F9F8"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://mysawari.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-updates",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "640f7262-fb50-4d44-8d81-3c497c59c448"
      }
    },
    "owner": "anisul17"
  }
}
